
# MONGODB_URI=mongodb+srv://sarvtra_labs:kdbruWx8V7FVe88q@cluster0.hqcptct.mongodb.net/?appName=Cluster0

# NextAuth Configuration
NEXTAUTH_SECRET=supersecretkey
NEXTAUTH_URL=http://localhost:3000

# Razorpay Credentials
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_S8nBupaDcI7xxs
RAZORPAY_KEY_SECRET=7e1brirGKxSU6DSUcP6nUi12

# ===================================================
# DEFAULT LOGIN CREDENTIALS (for reference)
# ===================================================
# Student:     arjun.patel@student.sarvtralab.in   / student123
# School:      admin@dpsnoida.edu.in               / school123
# Govt:        director@education.gov.in            / govt123
# SuperAdmin:  superadmin@sarvtralab.in             / admin123
# Teacher:     vikram.sharma@sarvtralab.in          / teacher123
# HelpSupport: support.rahul@sarvtralab.in          / support123
# ===================================================
# SMTP Configuration
SMTP_USER=kuldeepmaurya4296@gmail.com
SMTP_PASS="jtns mwcp yteo ibxq"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CONTACT_FORM_RECIPIENT=aneerudh271@gmail.com

# Sanity Configuration
# You must create a project at https://www.sanity.io/manage and get these values
NEXT_PUBLIC_SANITY_PROJECT_ID=a6zz7f8r
NEXT_PUBLIC_SANITY_DATASET=production
# Get API Token from Project Settings -> API -> Add New Token (Editor permissions)
SANITY_API_TOKEN=sk35HIOiueYUjBmgF0wKRlGv71AvGeUBnt2eSqZrqcHRICKxiqXtjQoaZKXjfFvvOlZ7XrkULt76A3blboywqtievPxrO873OROgSW4297bMqSDdvN1MMuJuEVkaiFJClc0VZ2mFmo4uPW3lWg1ncmArgeVgmNE7gaE7bx4mr8JJhrgTQi9B

